<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Poutine</title></head>
    <link rel="stylesheet" href="../style.css">
<body>
    <h1 class=h1>Poutine Recipe</h1>
    <img src="poutine.jpg" alt="Delectable looking grease pile" height="500" width="500">
    <p>This poutine is made by cooking fries until crispy, slathering a roasted turkey or chicken gravy, and topping with cheese curds.</p>
    <div class="ingredients">Ingredients needed:</div>
       <p><div id=list><ul>
            <li>Fries</li>
            <li>Gravy</li>
            <li>Cheese</li>
        </ul></div> 
    </p>
    <p>
        <ol>
            <li>Fry the fries until golden brown and crispy.</li>
            <li>Make the gravy, hot and slathery</li>
            <li>Top the whole thing with fresh cheese curds from Quebec</li>
        </ol>
    </p>
    </body>
    </html>